{
  "name": "inverted-index-api",
  "version": "1.0.0",
  "description": "Inverted Index API",
  "main": "engine/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "nodemon --exec babel-node engine/server.js",
    "test": "gulp run-tests",
    "dev": "gulp coveralls",
    "coveralls": "cat ./coverage/icov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwizard2011/inverted-index-api.git"
  },
  "keywords": [
    "Inverted",
    "Index"
  ],
  "author": "Adeoye Peter Adeola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cwizard2011/inverted-index-api/issues"
  },
  "homepage": "https://github.com/cwizard2011/inverted-index-api#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-register": "^6.24.1",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "eslint": "^4.8.0",
    "express": "^4.16.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-babel-istanbul": "^1.6.0",
    "gulp-concat": "^2.6.1",
    "gulp-coverage": "^0.3.38",
    "gulp-exit": "^0.0.2",
    "gulp-inject-modules": "^1.0.0",
    "gulp-istanbul-report": "0.0.1",
    "gulp-jasmine-node": "^1.0.7",
    "gulp-nodemon": "^2.2.1",
    "jasmine": "^2.8.0",
    "jasmine-node": "^1.14.5",
    "multer": "^1.3.0",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "gulp-coveralls": "^0.1.4"
  }
}
